# clothing-shopping-website

./: README.md  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/org/kys/clothing/: AdminApplication.java
AdminService/src/main/resources/: application.yaml
CommentService/: pom.xml
CommentService/src/main/java/org/kys/clothing/: CommentApplication.java
CommentService/src/main/resources/: application.yaml
DiscountsService/: pom.xml
DiscountsService/src/main/java/org/kys/clothing/: DiscountsApplication.java
EngineeringUtilTool/: pom.xml
EngineeringUtilTool/src/main/java/org/kys/util/: PageUtil.java
EurekaService/: pom.xml
EurekaService/src/main/java/org/kys/clothing/: EurekaApplication.java
GoodsCartService/: pom.xml
GoodsCartService/src/main/java/org/kys/clothing/: GoodsCartApplication.java
GoodsCartService/src/main/resources/: application.yaml
GoodsService/: pom.xml
GoodsService/src/main/java/org/kys/clothing/: GoodsApplication.java
GoodsService/src/main/java/org/kys/clothing/controller/: GoodsController.java
GoodsService/src/main/java/org/kys/clothing/dataQuery/: GoodsDataQuery.java
GoodsService/src/main/java/org/kys/clothing/fegin/: DiscountsFegin.java  InventoryFegin.java
GoodsService/src/main/java/org/kys/clothing/feginHystrix/: DiscountsHystrix.java
GoodsService/src/main/java/org/kys/clothing/model/: GoodsBean.java
GoodsService/src/main/java/org/kys/clothing/service/: GoodsService.java
GoodsService/src/main/resources/: application.yaml
InventoryService/: pom.xml
InventoryService/src/main/resources/: application.yaml
ModelDataSource/: pom.xml
ModelDataSource/src/main/java/org/kys/clothing/: GoodsBean.java
OrderService/: pom.xml
OrderService/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/resources/: application.yaml
ZuulService/: pom.xml
ZuulService/src/main/java/cloth/: ZuulApplication.java
ZuulService/src/main/resources/: application.yml
(+49 files in other folders)
